<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="523.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="sample.Controller">
   <children>
      <MenuBar prefHeight="24.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="archivo" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="abrir" mnemonicParsing="false" onAction="#abrirArchivo" text="Abrir" />
                  <MenuItem fx:id="guardar" mnemonicParsing="false" onAction="#guardarArchivo" text="Guardar" />
                  <MenuItem fx:id="salir" mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
          <Menu fx:id="editar" mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem fx:id="cortar" mnemonicParsing="false" onAction="#cortar" text="Cortar" />
                  <MenuItem fx:id="copiar" mnemonicParsing="false" onAction="#copiar" text="Copiar" />
                  <MenuItem fx:id="pegar" mnemonicParsing="false" onAction="#pegar" text="Pegar" />
                  <MenuItem fx:id="deshacer" mnemonicParsing="false" onAction="#deshacer" text="Deshacer" />
            </items>
          </Menu>
          <Menu fx:id="opciones" mnemonicParsing="false" text="Opciones">
               <items>
                  <Menu mnemonicParsing="false" text="Fuente">
                    <items>
                      <MenuItem fx:id="nuevaFuente" mnemonicParsing="false" onAction="#nuevaFuente" text="Tahoma" />
                    </items>
                  </Menu>
               </items>
          </Menu>
            <Menu fx:id="tamano" mnemonicParsing="false" text="Tamaño">
               <items>
                  <MenuItem fx:id="masTamano" mnemonicParsing="false" onAction="#masTamano" text="+ Tamaño" />
                  <MenuItem fx:id="menosTamano" mnemonicParsing="false" onAction="#menosTamano" text="- Tamaño" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="sobre" mnemonicParsing="false" onAction="#sobre" text="Sobre 'Editor de Texto PRO'" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="25.0" prefHeight="34.0" prefWidth="600.0">
        <items>
            <Button fx:id="botonCortar" mnemonicParsing="false" onAction="#cortar"/>
            <Button fx:id="botonCopiar" mnemonicParsing="false" onAction="#copiar"/>
            <Button fx:id="botonPegar" mnemonicParsing="false" onAction="#pegar"/>
            <Button fx:id="botonMasTamano" mnemonicParsing="false" onAction="#masTamano"/>
            <Button fx:id="botonMenosTamano" mnemonicParsing="false" onAction="#menosTamano"/>
        </items>
      </ToolBar>
      <TextArea layoutY="60.0" prefHeight="463.0" prefWidth="600.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
